<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Jessica Jama</title>
	<link rel='stylesheet' href='style.css'>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
	<link rel="manifest" href="./img/site.webmanifest">
	<script src='https://kit.fontawesome.com/e8137c5d9d.js' crossorigin='anonymous'></script>
	<script src=index.js defer></script>
</head>

<body>
	<div class=header>
		<div class=hBox>
			<div class=headerLeft>
				<div>
					<button id='headerLeftBtn' class='headerLeft'>Jessica Jama</button>
				</div>
			</div>
			<ul class=headerRight>
				<!-- <li><button class=''>Resume</button></li> -->
				<!-- <li><a href='#'></a>Show Photos</li> -->
				<!-- <li><a href='#'></a>Contact</li> -->
			</ul>
		</div>
	</div>
	<div class=productA>
		<div>
			<div class="pTitle">
				Numberblocks
			</div>
			<div class="pIcons">
				<div class=pBox>
					<div class='pIconContainer'>
						<div class='pIconSquare'>
							<button class='pBtn' id='pBtn1'><img src='./img/blockzeeCirc500x500.png'
									alt='LinkedIn Logo for External Link'></button>
						</div>
						<div></div>
						<div class='pIconTextBox'>
							<div class='pIconText'>Numberblocks® Blockzee™ Balance Activity Set</div>
						</div>
					</div>
				</div>
				<div class=pBox>
					<div class='pIconContainer'>
						<div class='pIconSquare'>
							<button class='pBtn' id='pBtn2'><img src='./img/expressFeel500x500.png'
									alt='LinkedIn Logo for External Link'></button>
						</div>
						<div></div>
						<div class='pIconTextBox'>
							<div class='pIconText'>Numberblocks Express Train for Hands-On Math Fun</div>
						</div>
					</div>
				</div>
				<div class=pBox>
					<div class='pIconContainer'>
						<div class='pIconSquare'>
							<button class='pBtn' id='pBtn3'><img src='./img/readingRods500x500.png'
									alt='LinkedIn Logo for External Link'></button>
						</div>
						<div></div>
						<div class='pIconTextBox'>
							<div class='pIconText'>MathLink® Cubes Activity Set Numberblocks® Heroes with Zeroes
							</div>
						</div>
					</div>
				</div>
				<div class=pBox>
					<div class='icons'>
						<div class='pIconContainer'>
							<div class='pIconSquare'>
								<button class='pBtn' id='pBtn4'><img src='./img/tactTurtles500x500.png'
										alt='LinkedIn Logo for External Link'></button>
							</div>
							<div></div>
							<div class='pIconTextBox'>
								<div class='pIconText'>MathLink® Cubes Activity Set Numberblocks® Sheep Farm</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class=pBox>
					<div class='icons'>
						<div class='pIconContainer'>
							<div class='pIconSquare'>
								<button class='pBtn' id='pBtn4'><img src='./img/tactTurtles500x500.png'
										alt='LinkedIn Logo for External Link'></button>
							</div>
							<div></div>
							<div class='pIconTextBox'>
								<div class='pIconText'>MathLink® Cubes Activity Set Numberblocks® Sheep Farm</div>
							</div>
						</div>
					</div>
				</div>
				<div class=pBox>
					<div class='icons'>
						<div class='pIconContainer'>
							<div class='pIconSquare'>
								<button class='pBtn' id='pBtn4'><img src='./img/tactTurtles500x500.png'
										alt='LinkedIn Logo for External Link'></button>
							</div>
							<div></div>
							<div class='pIconTextBox'>
								<div class='pIconText'>MathLink® Cubes Activity Set Numberblocks® Sheep Farm</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<div class=contentB>
		<div class="pTitle">
			Products
		</div>
		<div class="pIcons">
			<div class=pBox>
				<div class=links>
					<div class=linkBlock>
						<div class='icons'>
							<div class='pIconContainer'>
								<div class='pIconSquare'>
									<button class='pBtn' id='pBtn1'><img src='./img/blockzeeCirc500x500.png'
											alt='LinkedIn Logo for External Link'></button>
								</div>
								<div class='pIconText'>Numberblocks</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=pBox>
				<div class=links>
					<div class=linkBlock>
						<div class='icons'>
							<div class='pIconContainer'>
								<div class='pIconSquare'>
									<button class='pBtn' id='pBtn2'><img src='./img/expressFeel500x500.png'
											alt='LinkedIn Logo for External Link'></button>
								</div>
								<div class='pIconText'>Social Emotional</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=pBox>
				<div class=links>
					<div class=linkBlock>
						<div class='icons'>
							<div class='pIconContainer'>
								<div class='pIconSquare'>
									<button class='pBtn' id='pBtn3'><img src='./img/readingRods500x500.png'
											alt='LinkedIn Logo for External Link'></button>
								</div>
								<div class='pIconText'>Literacy
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=pBox>
				<div class=links>
					<div class=linkBlock>
						<div class='icons'>
							<div class='pIconContainer'>
								<div class='pIconSquare'>
									<button class='pBtn' id='pBtn4'><img src='./img/tactTurtles500x500.png'
											alt='LinkedIn Logo for External Link'></button>
								</div>
								<div class='pIconText'>Math</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>


</html>